<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 animation: back_animate 25s infinite linear;
}
@keyframes back_animate
{


 0%{background-color:#088A68;}
 10%{background-color:#5882FA;}
 20%{background-color:#424242;}
 30% {background-color:#FF8000;}
 40%{background-color:#ACFA58;}
 50%{background-color:#298A08;}
 60%{background-color:#0B2161;}
 70%{background-color:#088A68;}
 80%{background-color:#BE81F7;}
 90%{background-color:#81F7D8;}
 100%{background-color:#170B3B;}
}
h1
{
 margin-top:15px;
 color:white;
 font-size:44px;
 line-height:5em;
}

</style>
</head>
<body>
{% block content %}
{% endblock %}
</body>
</html>